{
  "name": "shopify-theme-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymidlc24/shopify-theme-from-scratch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ymidlc24/shopify-theme-from-scratch/issues"
  },
  "homepage": "https://github.com/ymidlc24/shopify-theme-from-scratch#readme",
  "devDependencies": {
    "tailwindcss": "^4.2.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4"
  }
}
